{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MessagesQueueOptions": {
    "QueueConnectionString": "Endpoint=sb://messagesender.servicebus.windows.net/;SharedAccessKeyName=read;SharedAccessKey=uAhIHWutxvsZRUUjNhegP0T7EK7YbQjzzG2yw7rzhm4=",
    "QueueName": "messages"
  },
  "EmailSenderOptions": {
    "BaseUrl": "http://localhost:7071"
  },
  "SentEmailMessagesQueueOptions": {
    "QueueConnectionString": "Endpoint=sb://messagesender.servicebus.windows.net/;SharedAccessKeyName=Send;SharedAccessKey=AAogJMbdqy1AbNY7+pLild/52v99i2nPgxWGMw6702Y=",
    "QueueName": "sentmessages"
  }
}
