{
  "Logging": {
    "LogLevel": { 
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MessagesQueueOptions": {
    "QueueConnectionString": "Endpoint=sb://messagesender.servicebus.windows.net/;SharedAccessKeyName=write;SharedAccessKey=0SAIcNDmnPEYnhVE2R64SeXxuP+EmdmqDkyZvUTvHZI=",
    "QueueName": "messages"
  },
  "SentEmailMessagesQueueOptions": {
    "QueueConnectionString": "Endpoint=sb://messagesender.servicebus.windows.net/;SharedAccessKeyName=Read;SharedAccessKey=Pemd6wBEu2zfSS8gCw0TsRBEu2HhBLj8c35VN1I1mgU=",
    "QueueName": "sentmessages"
  },
  "Azure:SignalR:ConnectionString": "Endpoint=<yourendpoint>;AccessKey=<yourkey>;"
}
